<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.futuremed.pacient.ui.qrcode.QrCodeGenerateActivity" />
    </data>

    <RelativeLayout
        android:background="@drawable/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.client.qrcode.QrCodeGenerateActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> activity.back()}"
            android:src="@drawable/ic_back_button"
            />


        <TextView
            android:id="@+id/textDB"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="Мой QR-код"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/qr_code_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_36_corners"
            android:backgroundTint="@color/white"
            android:padding="24dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_centerHorizontal="true"
            android:id="@+id/share_qr_code_button"
            android:layout_width="210dp"
            android:layout_height="42dp"
            android:layout_marginTop="58dp"
            android:layout_below="@id/qr_code_container"
            android:background="@drawable/rounded_36_corners"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_save"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Поделиться"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>
</layout>