<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/rounded_36_corners">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/advice1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/rounded_36_corners">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/advice2" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/rounded_36_corners">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/advice1" />
            </RelativeLayout>


        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>