<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="24dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скорая помощь по ващему вызову"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="12dp"
        android:text="Прибудет через 5 минут"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car"
        android:layout_centerHorizontal="true"
        android:id="@+id/but"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_gradient_red"
        android:text="Связаться с экипажем"
        android:textColor="@color/white" />

    <Space
        android:layout_below="@id/but"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</RelativeLayout>