<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.futuremed.pacient.ui.mainpage.MainPageFragment" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/mid_white"
        tools:context=".view.client.mainpage.MainPageFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_32_down_corners">

            <ImageView
                android:id="@+id/profile_btn"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                android:onClick="@{() -> fragment.openProfile()}"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:tint="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toRightOf="@id/profile_btn"
                android:text="@{fragment.title}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:orientation="vertical">


                <include
                    android:id="@+id/advice_layout"
                    layout="@layout/advice_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingHorizontal="24dp">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/call_help_button"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/rounded_36_corners"
                        android:backgroundTint="@color/red"
                        android:drawableRight="@drawable/heart"
                        android:onClick="@{()->fragment.callHelp()}"
                        android:paddingStart="28dp"
                        android:paddingEnd="28dp"
                        android:text="Вызвать скорую помощь"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <RelativeLayout
                        android:id="@+id/medcard_button"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_below="@id/call_help_button"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_36_corners"
                        android:backgroundTint="@color/orange"
                        android:elevation="10dp"
                        android:onClick="@{() -> fragment.openMedicalcard()}">

                        <TextView
                            android:id="@+id/medcard_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="16dp"
                            android:text="Моя мед. карта"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/medcard_descrip"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/medcard_title"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="4dp"
                            android:text="@{fragment.pacientInfo}"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_below="@id/medcard_descrip"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/rounded_36_corners"
                            android:backgroundTint="@color/white"
                            android:onClick="@{() -> fragment.generateQrCode()}"
                            android:paddingHorizontal="12dp"
                            android:text="Мой QR-код"
                            android:textColor="@color/orange"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_plus" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/online_button"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_below="@id/medcard_button"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_36_corners"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp"
                        android:onClick="@{() -> fragment.makeOnlineConsultation()}">

                        <TextView
                            android:id="@+id/online_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="16dp"
                            android:text="Онлайн-консультация"
                            android:textColor="#faaf20"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/online_descrip"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/online_title"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="4dp"
                            android:text="Вы можете получить консультацию врача не выходя из дома."
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_below="@id/online_descrip"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/rounded_36_corners"
                            android:backgroundTint="@color/orange"
                            android:onClick="@{() -> fragment.makeOnlineConsultation()}"
                            android:paddingHorizontal="12dp"
                            android:text="Связаться"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_med_bag" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/record_button"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_below="@id/online_button"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_36_corners"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp"
                        android:onClick="@{() -> fragment.makeRecordToDoctor()}">

                        <TextView
                            android:id="@+id/record_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="16dp"
                            android:text="Запись к врачу"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/record_descrip"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/record_title"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="4dp"
                            android:text="Запишитесь к врачу без звонков и очередей."
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_below="@id/record_descrip"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/rounded_36_corners"
                            android:backgroundTint="@color/orange"
                            android:onClick="@{() -> fragment.makeRecordToDoctor()}"
                            android:paddingHorizontal="12dp"
                            android:text="Записаться"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_mask" />

                    </RelativeLayout>


                </RelativeLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>