<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        tools:context=".ui.medicalcard.MyHealthFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:id="@+id/back_btn"
                android:src="@drawable/ic_back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:text="История посещений"/>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/analysis"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_36_corners"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/analysis_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="16dp"
                        android:text="15 поликлиника"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/analysis_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/analysis_title"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="2dp"
                        android:text="ул. Фадеева, 56А"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/analysis_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/analysis_title"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-26dp"
                        android:layout_marginEnd="44dp"
                        android:text="30"
                        android:textColor="#faaf20"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/analysis_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/analysis_title"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="28dp"
                        android:text="января"
                        android:textColor="#faaf20"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/record_button"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/rounded_36_corners"
                        android:backgroundTint="#faaf20"
                        android:paddingHorizontal="12dp"
                        android:text="Записаться повторно"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/analysis2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="112dp"-->
<!--                    android:layout_marginHorizontal="24dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:background="@drawable/rounded_36_corners"-->
<!--                    android:backgroundTint="@color/white">-->

<!--                    <TextView-->
<!--                        android:id="@+id/analysis_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="28dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:text="Поликлиника №13"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/analysis_text"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/analysis_title"-->
<!--                        android:layout_marginStart="28dp"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:text="ул. Магнитогорская, 5"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="14sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/analysis_date"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/analysis_title"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginTop="-26dp"-->
<!--                        android:layout_marginEnd="44dp"-->
<!--                        android:text="15"-->
<!--                        android:textColor="@color/medcard_green"-->
<!--                        android:textSize="40sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/analysis_month"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/analysis_title"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginTop="24dp"-->
<!--                        android:layout_marginEnd="28dp"-->
<!--                        android:text="января"-->
<!--                        android:textColor="@color/medcard_green"-->
<!--                        android:textSize="25sp" />-->

<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginStart="28dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:layout_marginBottom="18dp"-->
<!--                        android:background="@drawable/rounded_36_corners"-->
<!--                        android:backgroundTint="@color/light_green"-->
<!--                        android:paddingHorizontal="12dp"-->
<!--                        android:text="Записаться повторно"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/analysis"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="112dp"-->
<!--                    android:layout_marginHorizontal="24dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:background="@drawable/rounded_36_corners"-->
<!--                    android:backgroundTint="@color/white">-->

<!--                    <TextView-->
<!--                        android:id="@+id/analysis_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="28dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:text="ГБ №8"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/analysis_text"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/analysis_title"-->
<!--                        android:layout_marginStart="28dp"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:text="ул. Мирная, 169"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="14sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/analysis_date"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/analysis_title"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginTop="-26dp"-->
<!--                        android:layout_marginEnd="44dp"-->
<!--                        android:text="10"-->
<!--                        android:textColor="@color/medcard_green"-->
<!--                        android:textSize="40sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/analysis_month"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/analysis_title"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginTop="24dp"-->
<!--                        android:layout_marginEnd="28dp"-->
<!--                        android:text="января"-->
<!--                        android:textColor="@color/medcard_green"-->
<!--                        android:textSize="25sp" />-->

<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginStart="28dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:layout_marginBottom="18dp"-->
<!--                        android:background="@drawable/rounded_36_corners"-->
<!--                        android:backgroundTint="@color/light_green"-->
<!--                        android:paddingHorizontal="12dp"-->
<!--                        android:text="Записаться повторно"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </RelativeLayout>-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>





    <!--





    -->