<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.futuremed.pacient.ui.map.MapFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        tools:context=".ui.map.MapFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            android:text="Карта"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_36_corners"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/hospitals_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_36_corners"
                android:backgroundTint="#faaf20"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="Больницы"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/help_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/hospitals_tab"
                android:background="@drawable/rounded_36_corners"
                android:backgroundTint="#faaf20"
                android:gravity="center"
                android:paddingHorizontal="22dp"
                android:text="Скорая помощь"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/apteki_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/help_tab"
                android:background="@drawable/rounded_36_corners"
                android:backgroundTint="#faaf20"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="Аптеки"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="647dp"
            android:drawingCacheQuality="auto"
            android:scaleType="fitXY"
            android:src="@drawable/_024_05_04_23_08_12"
            app:srcCompat="@drawable/_024_05_04_23_08_12"
            tools:srcCompat="@drawable/_024_05_04_23_08_12" />


    </LinearLayout>
</layout>