<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="12dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="Городская больница №1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Адрес:    ул. Невская, 2"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Время работы:      пн-пт: с 8:00 до 16:00"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Контакты:   +7 (912) 123-45-67"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/info" />

</RelativeLayout>