<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="269dp"
            android:layout_height="234dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:src="@drawable/device" />

        <!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="40dp"-->
<!--            android:text="FutureMed"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="40sp"-->
<!--            android:textStyle="bold" />-->

    </RelativeLayout>





</RelativeLayout>