<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fragment"
            type="com.futuremed.pacient.ui.startup.StartRegistrationFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> fragment.setClientUserType()}"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher_foreground"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

    </RelativeLayout>
</layout>