<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userAccount"
            type="com.futuremed.pacient.data.model.UserAccount" />

        <variable
            name="fragment"
            type="com.futuremed.pacient.ui.startup.StartRegistrationFragment" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include

                        layout="@layout/logo" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginTop="64dp"
                        android:background="@drawable/rounded_36_corners"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:backgroundTint="#faaf20"
                        android:layout_gravity="center_horizontal"
                        android:paddingHorizontal="26dp"
                        android:text="Пациент"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/idEdtPhoneNumber"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_36_corners"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="12dp"
                        android:hint="+7(999) 123-45-67"
                        android:paddingStart="14dp"
                        android:backgroundTint="@color/white_grey"
                        android:text="@={userAccount.phoneNumber}"
                        android:textSize="20sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/idBtnGetOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:background="#faaf20"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="20dp"
                        android:onClick="@{() -> fragment.sendCode()}"
                        android:hint="Отправить код"
                        android:textColor="@color/white" />
                    <EditText
                        android:id="@+id/idEdtOtp"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_36_corners"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="12dp"
                        android:hint="Код подтверждения"

                        android:paddingStart="14dp"
                        android:backgroundTint="@color/white_grey"
                        android:textSize="20sp" />




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/idBtnVerify"
                            android:background="@drawable/rounded_36_corners_outline"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:onClick="@{() -> fragment.verifyCode()}"
                            android:paddingHorizontal="26dp"
                            android:text="Продолжить"
                            android:textSize="18sp" />


                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>



</layout>