<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userAccount"
            type="com.futuremed.pacient.data.model.UserAccount" />

        <variable
            name="fragment"
            type="com.futuremed.pacient.ui.startup.StartRegistrationFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/logo"
            android:layout_width="match_parent"
            android:layout_height="245dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="64dp"
            android:background="@drawable/rounded_36_corners"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:backgroundTint="#faaf20"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="26dp"
            android:text="Пациент"
            android:textSize="18sp" />



        <EditText
            android:id="@+id/user_password_text"
            android:background="@drawable/rounded_36_corners"
            android:paddingStart="14dp"
            android:backgroundTint="@color/white_grey"
            android:text="@={userAccount.password}"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="42dp"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/user_repeat_password_text"
            android:background="@drawable/rounded_36_corners"
            android:paddingStart="14dp"
            android:backgroundTint="@color/white_grey"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:hint="Введите еще раз"
            android:inputType="textPassword"
            android:text="@={userAccount.password}"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp">

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rounded_36_corners_outline"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:onClick="@{() -> fragment.completeRegistration()}"
                android:paddingHorizontal="26dp"
                android:text="Зарегистрироваться"
                android:textSize="18sp" />


        </RelativeLayout>



    </LinearLayout>
</layout>