<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="390dp"
    android:height="844dp"
    android:viewportWidth="390"
    android:viewportHeight="844">
  <path
      android:pathData="M120,407.71a77,93.72 0,1 0,154 0a77,93.72 0,1 0,-154 0z"
      android:fillColor="#4454E3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M219,452.72a139,160.92 0,1 0,278 0a139,160.92 0,1 0,-278 0z"
      android:fillColor="#3BDEAD"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M-1,544.59a109,131.94 0,1 0,218 0a109,131.94 0,1 0,-218 0z"
      android:fillColor="#33CDEF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M206,236.93a68,77.07 0,1 0,136 0a68,77.07 0,1 0,-136 0z"
      android:fillColor="#33CDEF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M224,642.98a50,61.66 0,1 0,100 0a50,61.66 0,1 0,-100 0z"
      android:fillColor="#4454E3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M-33,291.8a105.5,120.85 0,1 0,211 0a105.5,120.85 0,1 0,-211 0z"
      android:fillColor="#3BDEAD"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M54,146.16a110,115.27 0,1 0,220 0a110,115.27 0,1 0,-220 0z"
      android:fillColor="#4454E3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M73,734.16a105.5,120.85 0,1 0,211 0a105.5,120.85 0,1 0,-211 0z"
      android:fillColor="#3BDEAD"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M312,676.19a80,86.04 0,1 0,160 0a80,86.04 0,1 0,-160 0z"
      android:fillColor="#33CDEF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M-126,473.77a93.5,107.55 0,1 0,187 0a93.5,107.55 0,1 0,-187 0z"
      android:fillColor="#4454E3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M-108,0h580v931h-580z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.04"/>
</vector>
