<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="223dp"
    android:height="34dp"
    android:viewportWidth="223"
    android:viewportHeight="34">
  <path
      android:pathData="M20.68,2.6V10.84L8,11.2L8.08,15.32L17.2,15.2L17.84,23.52L8.24,23.64L8.44,33.04H0.2L0.44,3L20.68,2.6ZM45.17,33.16L36.65,33.6V32C34.92,33.33 33.16,34 31.37,34C28.62,34 26.57,32.99 25.21,30.96C23.82,28.93 23.13,26.13 23.13,22.56L23.09,11.76H31.61L31.41,21.44C31.38,22.69 31.6,23.68 32.05,24.4C32.5,25.09 33.17,25.44 34.05,25.44C35.01,25.44 35.69,25.12 36.09,24.48C36.46,23.87 36.65,22.88 36.65,21.52H36.69L36.73,11.64H45.05L45.17,33.16ZM63.06,24.08L65.14,29.88C64.34,31.11 63.34,32.03 62.14,32.64C60.97,33.23 59.46,33.52 57.62,33.52C55.17,33.52 53.32,32.97 52.06,31.88C50.78,30.79 50.14,28.89 50.14,26.2C50.14,25.59 50.21,24.61 50.34,23.28L51.14,17.44L47.86,17.48L47.58,11.04L52.02,10.96L52.46,7.76L59.86,7.4L59.42,10.8L63.58,10.72L64.34,17.36L58.54,17.4L57.9,22.48C57.88,22.59 57.86,22.81 57.86,23.16C57.86,23.99 58.09,24.67 58.54,25.2C59,25.73 59.57,26 60.26,26C61.36,26 62.29,25.36 63.06,24.08ZM89.58,33.16L81.06,33.6V32C79.33,33.33 77.57,34 75.78,34C73.04,34 70.98,32.99 69.62,30.96C68.24,28.93 67.54,26.13 67.54,22.56L67.5,11.76H76.02L75.82,21.44C75.8,22.69 76.01,23.68 76.46,24.4C76.92,25.09 77.58,25.44 78.46,25.44C79.42,25.44 80.1,25.12 80.5,24.48C80.88,23.87 81.06,22.88 81.06,21.52H81.1L81.14,11.64H89.46L89.58,33.16ZM104.52,11.08C105.77,11.08 106.93,11.37 108,11.96C109.06,12.55 109.92,13.27 110.56,14.12L107.72,20.6C107.18,20.04 106.69,19.64 106.24,19.4C105.76,19.16 105.24,19.04 104.68,19.04C103.16,19.04 102.1,19.44 101.52,20.24C100.85,21.09 100.46,22.35 100.36,24V32.88L92,33L92.36,11.68L99.68,11.52L100,12.96C100.56,12.4 101.24,11.93 102.04,11.56C102.81,11.24 103.64,11.08 104.52,11.08ZM124.17,11.04C126.47,11.04 128.44,11.55 130.09,12.56C131.75,13.6 132.99,15.04 133.81,16.88C134.64,18.75 135,20.88 134.89,23.28L120.29,24.32C120.64,25.15 121.2,25.8 121.97,26.28C122.64,26.76 123.47,27.03 124.45,27.08C125.41,27.08 126.23,26.91 126.89,26.56C127.59,26.21 128.07,25.73 128.33,25.12L134.61,26.72C134.21,28.03 133.51,29.21 132.49,30.28C131.53,31.27 130.32,32.08 128.85,32.72C127.44,33.31 125.96,33.6 124.41,33.6C122.31,33.6 120.4,33.07 118.69,32C116.93,30.96 115.55,29.53 114.53,27.72C113.49,25.91 112.97,23.93 112.97,21.8C112.97,19.69 113.47,17.83 114.45,16.2C115.39,14.6 116.72,13.33 118.45,12.4C120.11,11.49 122.01,11.04 124.17,11.04ZM124.05,16.4C123.07,16.4 122.24,16.68 121.57,17.24C120.85,17.83 120.36,18.57 120.09,19.48L127.65,18.8C127.44,18.08 127.01,17.49 126.37,17.04C125.71,16.61 124.93,16.4 124.05,16.4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M170.11,2.64L171.47,32.8L163.03,33.2L162.27,21.12L157.75,32.96L150.87,33L145.99,21.04L145.79,33.04L137.47,32.68L137.95,2.56L146.99,2.96L154.19,19.52L161.07,2.44L170.11,2.64ZM185.07,11.04C187.37,11.04 189.34,11.55 190.99,12.56C192.65,13.6 193.88,15.04 194.71,16.88C195.54,18.75 195.9,20.88 195.79,23.28L181.19,24.32C181.54,25.15 182.1,25.8 182.87,26.28C183.54,26.76 184.37,27.03 185.35,27.08C186.31,27.08 187.13,26.91 187.79,26.56C188.49,26.21 188.96,25.73 189.23,25.12L195.51,26.72C195.11,28.03 194.4,29.21 193.39,30.28C192.43,31.27 191.22,32.08 189.75,32.72C188.34,33.31 186.86,33.6 185.31,33.6C183.21,33.6 181.3,33.07 179.59,32C177.83,30.96 176.45,29.53 175.43,27.72C174.39,25.91 173.87,23.93 173.87,21.8C173.87,19.69 174.37,17.83 175.35,16.2C176.29,14.6 177.62,13.33 179.35,12.4C181.01,11.49 182.91,11.04 185.07,11.04ZM184.95,16.4C183.96,16.4 183.14,16.68 182.47,17.24C181.75,17.83 181.26,18.57 180.99,19.48L188.55,18.8C188.34,18.08 187.91,17.49 187.27,17.04C186.6,16.61 185.83,16.4 184.95,16.4ZM222.21,33.08H213.81V31.36C213.01,32.08 212.07,32.63 211.01,33C209.89,33.43 208.67,33.64 207.37,33.64C205.74,33.64 204.22,33.12 202.81,32.08C201.42,31.09 200.3,29.72 199.45,27.96C198.62,26.28 198.21,24.4 198.21,22.32C198.21,20.27 198.66,18.37 199.57,16.64C200.42,14.91 201.61,13.49 203.13,12.4C204.59,11.33 206.18,10.8 207.89,10.8C209.11,10.8 210.25,10.96 211.29,11.28C212.33,11.65 213.17,12.12 213.81,12.68L213.73,0.76L222.05,1.4L222.21,33.08ZM207.17,24.56C207.86,25.33 208.79,25.72 209.97,25.72C211.14,25.72 212.11,25.33 212.89,24.56C213.66,23.79 214.05,22.83 214.05,21.68C214.05,20.56 213.66,19.61 212.89,18.84C212.14,18.09 211.17,17.72 209.97,17.72C208.9,17.72 207.99,18.08 207.25,18.8C206.5,19.55 206.13,20.44 206.13,21.48C206.13,22.76 206.47,23.79 207.17,24.56Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="135.5"
          android:startY="19"
          android:endX="233"
          android:endY="19"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.68,2.6H22.68V0.56L20.64,0.6L20.68,2.6ZM20.68,10.84L20.74,12.84L22.68,12.78V10.84H20.68ZM8,11.2L7.94,9.2L5.96,9.26L6,11.24L8,11.2ZM8.08,15.32L6.08,15.36L6.12,17.35L8.11,17.32L8.08,15.32ZM17.2,15.2L19.19,15.05L19.05,13.18L17.17,13.2L17.2,15.2ZM17.84,23.52L17.86,25.52L20,25.49L19.83,23.37L17.84,23.52ZM8.24,23.64L8.22,21.64L6.2,21.67L6.24,23.68L8.24,23.64ZM8.44,33.04V35.04H10.48L10.44,33L8.44,33.04ZM0.2,33.04L-1.8,33.02L-1.82,35.04H0.2V33.04ZM0.44,3L0.4,1L-1.54,1.04L-1.56,2.98L0.44,3ZM18.68,2.6V10.84H22.68V2.6H18.68ZM20.62,8.84L7.94,9.2L8.06,13.2L20.74,12.84L20.62,8.84ZM6,11.24L6.08,15.36L10.08,15.28L10,11.16L6,11.24ZM8.11,17.32L17.23,17.2L17.17,13.2L8.05,13.32L8.11,17.32ZM15.21,15.35L15.85,23.67L19.83,23.37L19.19,15.05L15.21,15.35ZM17.82,21.52L8.22,21.64L8.27,25.64L17.86,25.52L17.82,21.52ZM6.24,23.68L6.44,33.08L10.44,33L10.24,23.6L6.24,23.68ZM8.44,31.04H0.2V35.04H8.44V31.04ZM2.2,33.06L2.44,3.02L-1.56,2.98L-1.8,33.02L2.2,33.06ZM0.48,5L20.72,4.6L20.64,0.6L0.4,1L0.48,5ZM45.17,33.16L45.27,35.16L47.18,35.06L47.17,33.15L45.17,33.16ZM36.65,33.6H34.65V35.71L36.75,35.6L36.65,33.6ZM36.65,32H38.65V27.94L35.43,30.41L36.65,32ZM25.21,30.96L26.87,29.85L26.87,29.84L26.86,29.83L25.21,30.96ZM23.13,22.56H25.13L25.13,22.55L23.13,22.56ZM23.09,11.76V9.76H21.08L21.09,11.77L23.09,11.76ZM31.61,11.76L33.61,11.8L33.65,9.76H31.61V11.76ZM31.41,21.44L33.41,21.48L33.41,21.48L31.41,21.44ZM32.05,24.4L30.36,25.47L30.37,25.48L30.38,25.49L32.05,24.4ZM36.09,24.48L37.79,25.54L37.79,25.53L37.8,25.52L36.09,24.48ZM36.65,21.52V19.52H34.65V21.52H36.65ZM36.69,21.52V23.52H38.68L38.69,21.53L36.69,21.52ZM36.73,11.64V9.64H34.74L34.73,11.63L36.73,11.64ZM45.05,11.64L47.05,11.63L47.04,9.64H45.05V11.64ZM45.07,31.16L36.55,31.6L36.75,35.6L45.27,35.16L45.07,31.16ZM38.65,33.6V32H34.65V33.6H38.65ZM35.43,30.41C33.97,31.54 32.62,32 31.37,32V36C33.69,36 35.87,35.13 37.87,33.59L35.43,30.41ZM31.37,32C29.19,32 27.81,31.24 26.87,29.85L23.55,32.07C25.33,34.73 28.06,36 31.37,36V32ZM26.86,29.83C25.78,28.26 25.13,25.9 25.13,22.56H21.13C21.13,26.36 21.86,29.61 23.56,32.09L26.86,29.83ZM25.13,22.55L25.09,11.75L21.09,11.77L21.13,22.57L25.13,22.55ZM23.09,13.76H31.61V9.76H23.09V13.76ZM29.61,11.72L29.41,21.4L33.41,21.48L33.61,11.8L29.61,11.72ZM29.41,21.4C29.38,22.87 29.62,24.29 30.36,25.47L33.74,23.33C33.58,23.07 33.39,22.52 33.41,21.48L29.41,21.4ZM30.38,25.49C31.23,26.79 32.55,27.44 34.05,27.44V23.44C33.88,23.44 33.82,23.41 33.81,23.41C33.81,23.4 33.8,23.4 33.79,23.39C33.78,23.38 33.76,23.35 33.72,23.31L30.38,25.49ZM34.05,27.44C35.49,27.44 36.92,26.93 37.79,25.54L34.39,23.42C34.39,23.43 34.4,23.42 34.41,23.41C34.42,23.39 34.43,23.39 34.43,23.39C34.42,23.4 34.32,23.44 34.05,23.44V27.44ZM37.8,25.52C38.47,24.42 38.65,22.97 38.65,21.52H34.65C34.65,22.79 34.46,23.31 34.38,23.44L37.8,25.52ZM36.65,23.52H36.69V19.52H36.65V23.52ZM38.69,21.53L38.73,11.65L34.73,11.63L34.69,21.51L38.69,21.53ZM36.73,13.64H45.05V9.64H36.73V13.64ZM43.05,11.65L43.17,33.17L47.17,33.15L47.05,11.63L43.05,11.65ZM63.06,24.08L64.95,23.4L63.53,19.45L61.35,23.05L63.06,24.08ZM65.14,29.88L66.82,30.97L67.36,30.14L67.03,29.2L65.14,29.88ZM62.14,32.64L63.04,34.43L63.05,34.42L63.05,34.42L62.14,32.64ZM52.06,31.88L53.38,30.37L53.37,30.37L53.36,30.36L52.06,31.88ZM50.34,23.28L48.36,23.01L48.36,23.04L48.35,23.08L50.34,23.28ZM51.14,17.44L53.12,17.71L53.44,15.41L51.12,15.44L51.14,17.44ZM47.86,17.48L45.86,17.57L45.95,19.5L47.89,19.48L47.86,17.48ZM47.58,11.04L47.55,9.04L45.5,9.08L45.58,11.13L47.58,11.04ZM52.02,10.96L52.06,12.96L53.77,12.93L54,11.23L52.02,10.96ZM52.46,7.76L52.37,5.76L50.71,5.84L50.48,7.49L52.46,7.76ZM59.86,7.4L61.85,7.66L62.15,5.29L59.77,5.4L59.86,7.4ZM59.42,10.8L57.44,10.54L57.14,12.84L59.46,12.8L59.42,10.8ZM63.58,10.72L65.57,10.49L65.36,8.69L63.54,8.72L63.58,10.72ZM64.34,17.36L64.36,19.36L66.58,19.34L66.33,17.13L64.34,17.36ZM58.54,17.4L58.53,15.4L56.78,15.41L56.56,17.15L58.54,17.4ZM57.9,22.48L59.84,22.97L59.87,22.85L59.89,22.73L57.9,22.48ZM58.54,25.2L60.07,23.9V23.9L58.54,25.2ZM61.18,24.76L63.26,30.56L67.03,29.2L64.95,23.4L61.18,24.76ZM63.47,28.79C62.84,29.75 62.1,30.42 61.23,30.86L63.05,34.42C64.59,33.64 65.84,32.47 66.82,30.97L63.47,28.79ZM61.25,30.85C60.44,31.25 59.27,31.52 57.62,31.52V35.52C59.66,35.52 61.5,35.2 63.04,34.43L61.25,30.85ZM57.62,31.52C55.43,31.52 54.13,31.03 53.38,30.37L50.75,33.39C52.5,34.92 54.91,35.52 57.62,35.52V31.52ZM53.36,30.36C52.74,29.82 52.14,28.65 52.14,26.2H48.14C48.14,29.13 48.83,31.75 50.76,33.4L53.36,30.36ZM52.14,26.2C52.14,25.69 52.2,24.8 52.33,23.48L48.35,23.08C48.22,24.42 48.14,25.48 48.14,26.2H52.14ZM52.32,23.55L53.12,17.71L49.16,17.17L48.36,23.01L52.32,23.55ZM51.12,15.44L47.84,15.48L47.89,19.48L51.17,19.44L51.12,15.44ZM49.86,17.39L49.58,10.95L45.58,11.13L45.86,17.57L49.86,17.39ZM47.62,13.04L52.06,12.96L51.99,8.96L47.55,9.04L47.62,13.04ZM54,11.23L54.44,8.03L50.48,7.49L50.04,10.69L54,11.23ZM52.56,9.76L59.96,9.4L59.77,5.4L52.37,5.76L52.56,9.76ZM57.88,7.14L57.44,10.54L61.41,11.06L61.85,7.66L57.88,7.14ZM59.46,12.8L63.62,12.72L63.54,8.72L59.38,8.8L59.46,12.8ZM61.6,10.95L62.36,17.59L66.33,17.13L65.57,10.49L61.6,10.95ZM64.33,15.36L58.53,15.4L58.56,19.4L64.36,19.36L64.33,15.36ZM56.56,17.15L55.92,22.23L59.89,22.73L60.53,17.65L56.56,17.15ZM55.96,21.99C55.87,22.38 55.86,22.87 55.86,23.16H59.86C59.86,23.01 59.87,22.91 59.87,22.85C59.87,22.82 59.87,22.81 59.87,22.82C59.87,22.83 59.87,22.84 59.86,22.86C59.86,22.88 59.85,22.92 59.84,22.97L55.96,21.99ZM55.86,23.16C55.86,24.37 56.2,25.54 57.02,26.5L60.07,23.9C59.97,23.8 59.86,23.6 59.86,23.16H55.86ZM57.02,26.5C57.85,27.47 58.98,28 60.26,28V24C60.22,24 60.19,24 60.18,23.99C60.16,23.99 60.16,23.99 60.16,23.99C60.15,23.99 60.15,23.98 60.13,23.97C60.12,23.96 60.1,23.94 60.07,23.9L57.02,26.5ZM60.26,28C62.3,28 63.79,26.75 64.77,25.11L61.35,23.05C60.79,23.97 60.41,24 60.26,24V28ZM89.58,33.16L89.69,35.16L91.6,35.06L91.58,33.15L89.58,33.16ZM81.06,33.6H79.06V35.71L81.17,35.6L81.06,33.6ZM81.06,32H83.06V27.94L79.85,30.41L81.06,32ZM69.62,30.96L71.29,29.85L71.28,29.84L71.28,29.83L69.62,30.96ZM67.54,22.56H69.54L69.54,22.55L67.54,22.56ZM67.5,11.76V9.76H65.5L65.5,11.77L67.5,11.76ZM76.02,11.76L78.02,11.8L78.07,9.76H76.02V11.76ZM75.82,21.44L77.82,21.48L77.82,21.48L75.82,21.44ZM76.46,24.4L74.77,25.47L74.78,25.48L74.79,25.49L76.46,24.4ZM80.5,24.48L82.2,25.54L82.21,25.53L82.21,25.52L80.5,24.48ZM81.06,21.52V19.52H79.06V21.52H81.06ZM81.1,21.52V23.52H83.1L83.1,21.53L81.1,21.52ZM81.14,11.64V9.64H79.15L79.14,11.63L81.14,11.64ZM89.46,11.64L91.46,11.63L91.45,9.64H89.46V11.64ZM89.48,31.16L80.96,31.6L81.17,35.6L89.69,35.16L89.48,31.16ZM83.06,33.6V32H79.06V33.6H83.06ZM79.85,30.41C78.38,31.54 77.04,32 75.78,32V36C78.1,36 80.28,35.13 82.28,33.59L79.85,30.41ZM75.78,32C73.61,32 72.22,31.24 71.29,29.85L67.96,32.07C69.75,34.73 72.47,36 75.78,36V32ZM71.28,29.83C70.2,28.26 69.54,25.9 69.54,22.56H65.54C65.54,26.36 66.28,29.61 67.97,32.09L71.28,29.83ZM69.54,22.55L69.5,11.75L65.5,11.77L65.54,22.57L69.54,22.55ZM67.5,13.76H76.02V9.76H67.5V13.76ZM74.03,11.72L73.83,21.4L77.82,21.48L78.02,11.8L74.03,11.72ZM73.83,21.4C73.79,22.87 74.03,24.29 74.77,25.47L78.16,23.33C77.99,23.07 77.8,22.52 77.82,21.48L73.83,21.4ZM74.79,25.49C75.64,26.79 76.96,27.44 78.46,27.44V23.44C78.29,23.44 78.23,23.41 78.23,23.41C78.22,23.4 78.22,23.4 78.21,23.39C78.19,23.38 78.17,23.35 78.14,23.31L74.79,25.49ZM78.46,27.44C79.9,27.44 81.33,26.93 82.2,25.54L78.81,23.42C78.81,23.43 78.81,23.42 78.82,23.41C78.84,23.39 78.85,23.39 78.84,23.39C78.83,23.4 78.73,23.44 78.46,23.44V27.44ZM82.21,25.52C82.88,24.42 83.06,22.97 83.06,21.52H79.06C79.06,22.79 78.87,23.31 78.8,23.44L82.21,25.52ZM81.06,23.52H81.1V19.52H81.06V23.52ZM83.1,21.53L83.14,11.65L79.14,11.63L79.1,21.51L83.1,21.53ZM81.14,13.64H89.46V9.64H81.14V13.64ZM87.46,11.65L87.58,33.17L91.58,33.15L91.46,11.63L87.46,11.65ZM108,11.96L107.03,13.71L108,11.96ZM110.56,14.12L112.39,14.92L112.86,13.85L112.16,12.92L110.56,14.12ZM107.72,20.6L106.27,21.98L108.34,24.16L109.55,21.4L107.72,20.6ZM106.24,19.4L107.17,17.63L107.15,17.62L107.13,17.61L106.24,19.4ZM101.52,20.24L103.09,21.47L103.11,21.45L103.13,21.42L101.52,20.24ZM100.36,24L98.36,23.87L98.36,23.94V24H100.36ZM100.36,32.88L100.39,34.88L102.36,34.85V32.88H100.36ZM92,33L90,32.97L89.96,35.03L92.03,35L92,33ZM92.36,11.68L92.31,9.68L90.39,9.72L90.36,11.65L92.36,11.68ZM99.68,11.52L101.63,11.09L101.27,9.48L99.63,9.52L99.68,11.52ZM100,12.96L98.04,13.39L98.83,16.95L101.41,14.37L100,12.96ZM102.04,11.56L101.27,9.71L101.23,9.73L101.19,9.75L102.04,11.56ZM104.52,13.08C105.44,13.08 106.27,13.29 107.03,13.71L108.96,10.21C107.59,9.45 106.1,9.08 104.52,9.08V13.08ZM107.03,13.71C107.89,14.18 108.51,14.72 108.96,15.32L112.16,12.92C111.32,11.81 110.24,10.91 108.96,10.21L107.03,13.71ZM108.72,13.32L105.89,19.8L109.55,21.4L112.39,14.92L108.72,13.32ZM109.17,19.22C108.55,18.58 107.89,18.01 107.17,17.63L105.3,21.17C105.49,21.27 105.82,21.5 106.27,21.98L109.17,19.22ZM107.13,17.61C106.36,17.23 105.53,17.04 104.68,17.04V21.04C104.94,21.04 105.15,21.09 105.34,21.19L107.13,17.61ZM104.68,17.04C102.87,17.04 101.04,17.51 99.9,19.06L103.13,21.42C103.17,21.36 103.44,21.04 104.68,21.04V17.04ZM99.94,19.01C98.93,20.31 98.48,22.01 98.36,23.87L102.35,24.13C102.45,22.68 102.77,21.88 103.09,21.47L99.94,19.01ZM98.36,24V32.88H102.36V24H98.36ZM100.33,30.88L91.97,31L92.03,35L100.39,34.88L100.33,30.88ZM94,33.03L94.36,11.71L90.36,11.65L90,32.97L94,33.03ZM92.4,13.68L99.72,13.52L99.63,9.52L92.31,9.68L92.4,13.68ZM97.72,11.95L98.04,13.39L101.95,12.53L101.63,11.09L97.72,11.95ZM101.41,14.37C101.79,14 102.27,13.66 102.88,13.37L101.19,9.75C100.2,10.21 99.33,10.8 98.58,11.55L101.41,14.37ZM102.8,13.41C103.32,13.19 103.89,13.08 104.52,13.08V9.08C103.39,9.08 102.3,9.29 101.27,9.71L102.8,13.41ZM130.09,12.56L131.16,10.87L131.15,10.86L131.14,10.85L130.09,12.56ZM133.81,16.88L135.64,16.07L135.64,16.06L133.81,16.88ZM134.89,23.28L135.04,25.27L136.81,25.15L136.89,23.37L134.89,23.28ZM120.29,24.32L120.15,22.33L117.37,22.52L118.45,25.09L120.29,24.32ZM121.97,26.28L123.14,24.66L123.09,24.62L123.03,24.58L121.97,26.28ZM124.45,27.08L124.35,29.08L124.4,29.08H124.45V27.08ZM126.89,26.56L126,24.77L125.99,24.78L125.97,24.79L126.89,26.56ZM128.33,25.12L128.83,23.18L127.18,22.76L126.5,24.32L128.33,25.12ZM134.61,26.72L136.53,27.31L137.14,25.3L135.11,24.78L134.61,26.72ZM132.49,30.28L133.93,31.67L133.93,31.67L133.94,31.66L132.49,30.28ZM128.85,32.72L129.62,34.57L129.64,34.56L129.65,34.55L128.85,32.72ZM118.69,32L119.75,30.3L119.73,30.29L119.71,30.28L118.69,32ZM114.53,27.72L116.28,26.74L116.27,26.73L116.27,26.73L114.53,27.72ZM114.45,16.2L116.16,17.24L116.17,17.22L116.18,17.21L114.45,16.2ZM118.45,12.4L119.4,14.16L119.41,14.16L119.42,14.15L118.45,12.4ZM121.57,17.24L122.84,18.79L122.85,18.78L122.86,18.77L121.57,17.24ZM120.09,19.48L118.18,18.92L117.35,21.74L120.27,21.47L120.09,19.48ZM127.65,18.8L127.83,20.79L130.26,20.57L129.57,18.23L127.65,18.8ZM126.37,17.04L127.53,15.41L127.49,15.38L127.45,15.36L126.37,17.04ZM124.17,13.04C126.17,13.04 127.76,13.48 129.05,14.27L131.14,10.85C129.12,9.62 126.77,9.04 124.17,9.04V13.04ZM129.03,14.25C130.34,15.08 131.32,16.21 131.99,17.7L135.64,16.06C134.65,13.87 133.16,12.12 131.16,10.87L129.03,14.25ZM131.99,17.69C132.67,19.23 132.99,21.05 132.9,23.19L136.89,23.37C137.01,20.71 136.61,18.27 135.64,16.07L131.99,17.69ZM134.75,21.29L120.15,22.33L120.44,26.31L135.04,25.27L134.75,21.29ZM118.45,25.09C118.96,26.31 119.8,27.28 120.92,27.98L123.03,24.58C122.6,24.32 122.32,23.98 122.14,23.55L118.45,25.09ZM120.81,27.9C121.84,28.65 123.06,29.01 124.35,29.08L124.56,25.08C123.88,25.05 123.44,24.87 123.14,24.66L120.81,27.9ZM124.45,29.08C125.65,29.08 126.8,28.86 127.82,28.33L125.97,24.79C125.66,24.95 125.18,25.08 124.45,25.08V29.08ZM127.79,28.35C128.83,27.83 129.68,27.03 130.17,25.92L126.5,24.32C126.45,24.44 126.34,24.6 126,24.77L127.79,28.35ZM127.84,27.06L134.12,28.66L135.11,24.78L128.83,23.18L127.84,27.06ZM132.7,26.13C132.4,27.12 131.86,28.04 131.04,28.9L133.94,31.66C135.15,30.38 136.03,28.93 136.53,27.31L132.7,26.13ZM131.06,28.89C130.31,29.66 129.32,30.33 128.05,30.89L129.65,34.55C131.32,33.83 132.76,32.87 133.93,31.67L131.06,28.89ZM128.09,30.87C126.92,31.36 125.7,31.6 124.41,31.6V35.6C126.22,35.6 127.96,35.26 129.62,34.57L128.09,30.87ZM124.41,31.6C122.66,31.6 121.13,31.16 119.75,30.3L117.63,33.7C119.67,34.97 121.95,35.6 124.41,35.6V31.6ZM119.71,30.28C118.26,29.42 117.12,28.25 116.28,26.74L112.79,28.7C113.97,30.81 115.61,32.5 117.68,33.72L119.71,30.28ZM116.27,26.73C115.41,25.22 114.97,23.59 114.97,21.8H110.97C110.97,24.27 111.58,26.59 112.8,28.72L116.27,26.73ZM114.97,21.8C114.97,20.02 115.39,18.52 116.16,17.24L112.74,15.16C111.55,17.14 110.97,19.37 110.97,21.8H114.97ZM116.18,17.21C116.92,15.95 117.97,14.93 119.4,14.16L117.5,10.64C115.47,11.74 113.86,13.25 112.73,15.19L116.18,17.21ZM119.42,14.15C120.73,13.43 122.3,13.04 124.17,13.04V9.04C121.73,9.04 119.48,9.56 117.49,10.65L119.42,14.15ZM124.05,14.4C122.66,14.4 121.36,14.81 120.29,15.71L122.86,18.77C123.12,18.55 123.47,18.4 124.05,18.4V14.4ZM120.31,15.69C119.27,16.54 118.55,17.63 118.18,18.92L122.01,20.04C122.17,19.52 122.44,19.12 122.84,18.79L120.31,15.69ZM120.27,21.47L127.83,20.79L127.47,16.81L119.91,17.49L120.27,21.47ZM129.57,18.23C129.22,17.06 128.52,16.11 127.53,15.41L125.22,18.67C125.51,18.88 125.66,19.1 125.74,19.37L129.57,18.23ZM127.45,15.36C126.43,14.7 125.27,14.4 124.05,14.4V18.4C124.6,18.4 124.99,18.53 125.29,18.72L127.45,15.36ZM170.11,2.64L172.11,2.55L172.02,0.68L170.15,0.64L170.11,2.64ZM171.47,32.8L171.56,34.8L173.56,34.7L173.47,32.71L171.47,32.8ZM163.03,33.2L161.03,33.33L161.16,35.29L163.12,35.2L163.03,33.2ZM162.27,21.12L164.26,20.99L160.4,20.41L162.27,21.12ZM157.75,32.96L157.76,34.96L159.13,34.95L159.62,33.67L157.75,32.96ZM150.87,33L149.02,33.76L149.53,35.01L150.88,35L150.87,33ZM145.99,21.04L147.84,20.28L143.99,21.01L145.99,21.04ZM145.79,33.04L145.7,35.04L147.76,35.13L147.79,33.07L145.79,33.04ZM137.47,32.68L135.47,32.65L135.44,34.59L137.38,34.68L137.47,32.68ZM137.95,2.56L138.04,0.56L135.98,0.47L135.95,2.53L137.95,2.56ZM146.99,2.96L148.82,2.16L148.33,1.02L147.08,0.96L146.99,2.96ZM154.19,19.52L152.35,20.32L154.26,24.7L156.04,20.27L154.19,19.52ZM161.07,2.44L161.11,0.44L159.73,0.41L159.21,1.69L161.07,2.44ZM168.11,2.73L169.47,32.89L173.47,32.71L172.11,2.55L168.11,2.73ZM171.38,30.8L162.93,31.2L163.12,35.2L171.56,34.8L171.38,30.8ZM165.02,33.07L164.26,20.99L160.27,21.25L161.03,33.33L165.02,33.07ZM160.4,20.41L155.88,32.25L159.62,33.67L164.14,21.83L160.4,20.41ZM157.74,30.96L150.86,31L150.88,35L157.76,34.96L157.74,30.96ZM152.72,32.24L147.84,20.28L144.14,21.8L149.02,33.76L152.72,32.24ZM143.99,21.01L143.79,33.01L147.79,33.07L147.99,21.07L143.99,21.01ZM145.88,31.04L137.56,30.68L137.38,34.68L145.7,35.04L145.88,31.04ZM139.47,32.71L139.95,2.59L135.95,2.53L135.47,32.65L139.47,32.71ZM137.86,4.56L146.9,4.96L147.08,0.96L138.04,0.56L137.86,4.56ZM145.15,3.76L152.35,20.32L156.02,18.72L148.82,2.16L145.15,3.76ZM156.04,20.27L162.93,3.19L159.21,1.69L152.33,18.77L156.04,20.27ZM161.02,4.44L170.07,4.64L170.15,0.64L161.11,0.44L161.02,4.44ZM190.99,12.56L192.06,10.87L192.05,10.86L192.04,10.85L190.99,12.56ZM194.71,16.88L196.54,16.07L196.54,16.06L194.71,16.88ZM195.79,23.28L195.93,25.27L197.71,25.15L197.79,23.37L195.79,23.28ZM181.19,24.32L181.05,22.33L178.27,22.52L179.35,25.09L181.19,24.32ZM182.87,26.28L184.04,24.66L183.99,24.62L183.93,24.58L182.87,26.28ZM185.35,27.08L185.24,29.08L185.3,29.08H185.35V27.08ZM187.79,26.56L186.9,24.77L186.88,24.78L186.87,24.79L187.79,26.56ZM189.23,25.12L189.73,23.18L188.08,22.76L187.4,24.32L189.23,25.12ZM195.51,26.72L197.42,27.31L198.04,25.3L196.01,24.78L195.51,26.72ZM193.39,30.28L194.82,31.67L194.83,31.67L194.84,31.66L193.39,30.28ZM189.75,32.72L190.52,34.57L190.54,34.56L190.55,34.55L189.75,32.72ZM179.59,32L180.65,30.3L180.63,30.29L180.61,30.28L179.59,32ZM175.43,27.72L177.18,26.74L177.17,26.73L177.17,26.73L175.43,27.72ZM175.35,16.2L177.06,17.24L177.07,17.22L177.08,17.21L175.35,16.2ZM179.35,12.4L180.3,14.16L180.31,14.16L180.31,14.15L179.35,12.4ZM182.47,17.24L183.74,18.79L183.75,18.78L183.76,18.77L182.47,17.24ZM180.99,19.48L179.07,18.92L178.24,21.74L181.17,21.47L180.99,19.48ZM188.55,18.8L188.73,20.79L191.16,20.57L190.47,18.23L188.55,18.8ZM187.27,17.04L188.43,15.41L188.39,15.38L188.35,15.36L187.27,17.04ZM185.07,13.04C187.06,13.04 188.66,13.48 189.95,14.27L192.04,10.85C190.02,9.62 187.67,9.04 185.07,9.04V13.04ZM189.93,14.25C191.24,15.08 192.22,16.21 192.89,17.7L196.54,16.06C195.55,13.87 194.05,12.12 192.06,10.87L189.93,14.25ZM192.88,17.69C193.56,19.23 193.89,21.05 193.79,23.19L197.79,23.37C197.91,20.71 197.51,18.27 196.54,16.07L192.88,17.69ZM195.65,21.29L181.05,22.33L181.33,26.31L195.93,25.27L195.65,21.29ZM179.35,25.09C179.86,26.31 180.7,27.28 181.82,27.98L183.93,24.58C183.5,24.32 183.22,23.98 183.04,23.55L179.35,25.09ZM181.7,27.9C182.74,28.65 183.95,29.01 185.24,29.08L185.46,25.08C184.78,25.05 184.34,24.87 184.04,24.66L181.7,27.9ZM185.35,29.08C186.55,29.08 187.7,28.86 188.71,28.33L186.87,24.79C186.56,24.95 186.08,25.08 185.35,25.08V29.08ZM188.69,28.35C189.73,27.83 190.58,27.03 191.07,25.92L187.4,24.32C187.35,24.44 187.24,24.6 186.9,24.77L188.69,28.35ZM188.74,27.06L195.02,28.66L196.01,24.78L189.73,23.18L188.74,27.06ZM193.6,26.13C193.3,27.12 192.76,28.04 191.94,28.9L194.84,31.66C196.05,30.38 196.93,28.93 197.42,27.31L193.6,26.13ZM191.96,28.89C191.21,29.66 190.22,30.33 188.95,30.89L190.55,34.55C192.22,33.83 193.66,32.87 194.82,31.67L191.96,28.89ZM188.99,30.87C187.82,31.36 186.6,31.6 185.31,31.6V35.6C187.12,35.6 188.86,35.26 190.52,34.57L188.99,30.87ZM185.31,31.6C183.56,31.6 182.02,31.16 180.65,30.3L178.53,33.7C180.57,34.97 182.85,35.6 185.31,35.6V31.6ZM180.61,30.28C179.16,29.42 178.02,28.25 177.18,26.74L173.69,28.7C174.87,30.81 176.51,32.5 178.57,33.72L180.61,30.28ZM177.17,26.73C176.3,25.22 175.87,23.59 175.87,21.8H171.87C171.87,24.27 172.48,26.59 173.7,28.72L177.17,26.73ZM175.87,21.8C175.87,20.02 176.29,18.52 177.06,17.24L173.64,15.16C172.45,17.14 171.87,19.37 171.87,21.8H175.87ZM177.08,17.21C177.82,15.95 178.87,14.93 180.3,14.16L178.4,10.64C176.37,11.74 174.76,13.25 173.62,15.19L177.08,17.21ZM180.31,14.15C181.63,13.43 183.2,13.04 185.07,13.04V9.04C182.63,9.04 180.38,9.56 178.39,10.65L180.31,14.15ZM184.95,14.4C183.56,14.4 182.26,14.81 181.18,15.71L183.76,18.77C184.02,18.55 184.37,18.4 184.95,18.4V14.4ZM181.21,15.69C180.17,16.54 179.45,17.63 179.07,18.92L182.91,20.04C183.07,19.52 183.33,19.12 183.74,18.79L181.21,15.69ZM181.17,21.47L188.73,20.79L188.37,16.81L180.81,17.49L181.17,21.47ZM190.47,18.23C190.12,17.06 189.42,16.11 188.43,15.41L186.12,18.67C186.41,18.88 186.55,19.1 186.63,19.37L190.47,18.23ZM188.35,15.36C187.33,14.7 186.17,14.4 184.95,14.4V18.4C185.49,18.4 185.88,18.53 186.19,18.72L188.35,15.36ZM222.21,33.08V35.08H224.22L224.21,33.07L222.21,33.08ZM213.81,33.08H211.81V35.08H213.81V33.08ZM213.81,31.36H215.81V26.87L212.47,29.87L213.81,31.36ZM211.01,33L210.35,31.11L210.32,31.12L210.3,31.13L211.01,33ZM202.81,32.08L203.99,30.47L203.98,30.46L203.97,30.45L202.81,32.08ZM199.45,27.96L201.25,27.09L201.24,27.08L199.45,27.96ZM199.57,16.64L201.34,17.57L201.35,17.55L201.36,17.52L199.57,16.64ZM203.13,12.4L204.3,14.02L204.3,14.02L203.13,12.4ZM211.29,11.28L211.96,9.4L211.92,9.38L211.88,9.37L211.29,11.28ZM213.81,12.68L212.49,14.19L215.84,17.11L215.81,12.67L213.81,12.68ZM213.73,0.76L213.88,-1.23L211.71,-1.4L211.73,0.77L213.73,0.76ZM222.05,1.4L224.05,1.39L224.04,-0.45L222.2,-0.59L222.05,1.4ZM212.89,24.56L211.47,23.15L212.89,24.56ZM212.89,18.84L211.47,20.25L212.89,18.84ZM207.25,18.8L205.86,17.36L205.85,17.37L205.83,17.39L207.25,18.8ZM222.21,31.08H213.81V35.08H222.21V31.08ZM215.81,33.08V31.36H211.81V33.08H215.81ZM212.47,29.87C211.88,30.41 211.18,30.82 210.35,31.11L211.67,34.89C212.97,34.43 214.14,33.75 215.15,32.85L212.47,29.87ZM210.3,31.13C209.42,31.46 208.45,31.64 207.37,31.64V35.64C208.9,35.64 210.35,35.39 211.72,34.87L210.3,31.13ZM207.37,31.64C206.2,31.64 205.09,31.28 203.99,30.47L201.62,33.69C203.35,34.96 205.28,35.64 207.37,35.64V31.64ZM203.97,30.45C202.89,29.69 201.98,28.59 201.25,27.09L197.65,28.83C198.63,30.85 199.95,32.5 201.65,33.71L203.97,30.45ZM201.24,27.08C200.57,25.7 200.21,24.13 200.21,22.32H196.21C196.21,24.67 196.68,26.86 197.65,28.84L201.24,27.08ZM200.21,22.32C200.21,20.57 200.59,19 201.34,17.57L197.8,15.71C196.73,17.75 196.21,19.96 196.21,22.32H200.21ZM201.36,17.52C202.07,16.07 203.05,14.92 204.3,14.02L201.96,10.78C200.16,12.07 198.77,13.74 197.77,15.76L201.36,17.52ZM204.3,14.02C205.45,13.18 206.63,12.8 207.89,12.8V8.8C205.73,8.8 203.74,9.48 201.95,10.78L204.3,14.02ZM207.89,12.8C208.94,12.8 209.87,12.94 210.7,13.19L211.88,9.37C210.62,8.98 209.29,8.8 207.89,8.8V12.8ZM210.61,13.16C211.48,13.48 212.09,13.83 212.49,14.19L215.13,11.17C214.25,10.41 213.17,9.83 211.96,9.4L210.61,13.16ZM215.81,12.67L215.73,0.75L211.73,0.77L211.81,12.69L215.81,12.67ZM213.57,2.75L221.89,3.39L222.2,-0.59L213.88,-1.23L213.57,2.75ZM220.05,1.41L220.21,33.09L224.21,33.07L224.05,1.39L220.05,1.41ZM205.68,25.9C206.8,27.15 208.31,27.72 209.97,27.72V23.72C209.28,23.72 208.92,23.52 208.66,23.22L205.68,25.9ZM209.97,27.72C211.63,27.72 213.12,27.15 214.3,25.97L211.47,23.15C211.1,23.51 210.65,23.72 209.97,23.72V27.72ZM214.3,25.97C215.47,24.81 216.05,23.33 216.05,21.68H212.05C212.05,22.32 211.85,22.77 211.47,23.15L214.3,25.97ZM216.05,21.68C216.05,20.04 215.46,18.58 214.3,17.43L211.47,20.25C211.86,20.64 212.05,21.08 212.05,21.68H216.05ZM214.3,17.43C213.13,16.25 211.62,15.72 209.97,15.72V19.72C210.72,19.72 211.15,19.93 211.47,20.25L214.3,17.43ZM209.97,15.72C208.4,15.72 206.99,16.27 205.86,17.36L208.64,20.24C209,19.89 209.4,19.72 209.97,19.72V15.72ZM205.83,17.39C204.72,18.5 204.13,19.9 204.13,21.48H208.13C208.13,20.98 208.28,20.59 208.66,20.21L205.83,17.39ZM204.13,21.48C204.13,23.13 204.58,24.67 205.68,25.9L208.66,23.22C208.36,22.9 208.13,22.39 208.13,21.48H204.13Z"
      android:fillColor="#ffffff"/>
</vector>
