<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="26dp"
    android:viewportWidth="29"
    android:viewportHeight="26">
  <path
      android:pathData="M9.5,9C9.834,9 10.147,9.167 10.332,9.445L13.5,14.197L14.668,12.445C14.853,12.167 15.166,12 15.5,12H18.5C19.052,12 19.5,12.448 19.5,13C19.5,13.552 19.052,14 18.5,14H16.035L14.332,16.555C14.147,16.833 13.834,17 13.5,17C13.166,17 12.853,16.833 12.668,16.555L9.5,11.803L8.332,13.555C8.147,13.833 7.834,14 7.5,14H2.5C1.948,14 1.5,13.552 1.5,13C1.5,12.448 1.948,12 2.5,12H6.965L8.668,9.445C8.853,9.167 9.166,9 9.5,9Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.085,3.645C9.963,3.048 8.668,2.857 7.421,3.107C6.175,3.356 5.053,4.03 4.247,5.013C3.441,5.996 3,7.229 3,8.5C3,8.67 3.001,8.806 3.01,8.923C3.052,9.474 2.64,9.955 2.089,9.997C1.539,10.039 1.058,9.627 1.015,9.077C1,8.875 1,8.668 1,8.514L1,8.5C1,6.766 1.601,5.086 2.7,3.745C3.799,2.404 5.329,1.486 7.029,1.146C8.729,0.806 10.495,1.065 12.025,1.88C13.002,2.4 13.845,3.126 14.5,4C15.155,3.126 15.998,2.4 16.975,1.88C18.505,1.065 20.271,0.806 21.971,1.146C23.671,1.486 25.201,2.404 26.3,3.745C27.399,5.086 28,6.766 28,8.5C28,13.21 24.572,17.343 21.419,20.181C19.812,21.627 18.21,22.796 17.012,23.603C16.412,24.007 15.91,24.322 15.557,24.537C15.38,24.644 15.241,24.727 15.144,24.783C15.095,24.812 15.058,24.833 15.032,24.848L15.001,24.865L14.993,24.87L14.99,24.872C14.99,24.872 14.989,24.872 14.5,24C14.01,24.872 14.01,24.872 14.01,24.872L14.008,24.871L14.005,24.869L13.991,24.861L13.944,24.834C13.904,24.811 13.845,24.777 13.77,24.733C13.62,24.644 13.403,24.514 13.133,24.345C12.593,24.007 11.837,23.514 10.964,22.887C9.223,21.638 6.991,19.837 5.085,17.659C4.721,17.243 4.763,16.611 5.179,16.247C5.595,15.884 6.226,15.926 6.59,16.341C8.359,18.363 10.458,20.062 12.13,21.263C12.963,21.861 13.683,22.33 14.193,22.649C14.307,22.72 14.409,22.783 14.501,22.838C14.506,22.835 14.512,22.832 14.517,22.828C14.848,22.627 15.323,22.329 15.895,21.944C17.04,21.173 18.563,20.061 20.081,18.694C23.178,15.907 26,12.29 26,8.5C26,7.229 25.559,5.996 24.753,5.013C23.947,4.03 22.825,3.356 21.579,3.107C20.332,2.857 19.037,3.048 17.915,3.645C16.793,4.243 15.912,5.211 15.423,6.385C15.268,6.757 14.904,7 14.5,7C14.096,7 13.732,6.757 13.577,6.385C13.088,5.211 12.207,4.243 11.085,3.645ZM14.5,24L14.01,24.872C14.314,25.042 14.685,25.043 14.989,24.872L14.5,24Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.5,24C14.989,24.872 14.99,24.872 14.99,24.872L14.993,24.87L15.001,24.865L15.032,24.848C15.058,24.833 15.095,24.812 15.144,24.783C15.241,24.727 15.38,24.644 15.557,24.537C15.91,24.322 16.412,24.007 17.012,23.603C18.21,22.796 19.812,21.627 21.419,20.181C24.572,17.343 28,13.21 28,8.5C28,6.766 27.399,5.086 26.3,3.745C25.201,2.404 23.671,1.486 21.971,1.146C20.271,0.806 18.505,1.065 16.975,1.88C15.998,2.4 15.155,3.126 14.5,4C13.845,3.126 13.002,2.4 12.025,1.88C10.495,1.065 8.729,0.806 7.029,1.146C5.329,1.486 3.799,2.404 2.7,3.745C1.601,5.086 1,6.766 1,8.5L1,8.514C1,8.668 1,8.875 1.015,9.077C1.058,9.627 1.539,10.039 2.089,9.997C2.64,9.955 3.052,9.474 3.01,8.923C3.001,8.806 3,8.67 3,8.5C3,7.229 3.441,5.996 4.247,5.013C5.053,4.03 6.175,3.356 7.421,3.107C8.668,2.857 9.963,3.048 11.085,3.645C12.207,4.243 13.088,5.211 13.577,6.385C13.732,6.757 14.096,7 14.5,7C14.904,7 15.268,6.757 15.423,6.385C15.912,5.211 16.793,4.243 17.915,3.645C19.037,3.048 20.332,2.857 21.579,3.107C22.825,3.356 23.947,4.03 24.753,5.013C25.559,5.996 26,7.229 26,8.5C26,12.29 23.178,15.907 20.081,18.694C18.563,20.061 17.04,21.173 15.895,21.944C15.323,22.329 14.848,22.627 14.517,22.828C14.512,22.832 14.506,22.835 14.501,22.838C14.409,22.783 14.307,22.72 14.193,22.649C13.683,22.33 12.963,21.861 12.13,21.263C10.458,20.062 8.359,18.363 6.59,16.341C6.226,15.926 5.595,15.884 5.179,16.247C4.763,16.611 4.721,17.243 5.085,17.659C6.991,19.837 9.223,21.638 10.964,22.887C11.837,23.514 12.593,24.007 13.133,24.345C13.403,24.514 13.62,24.644 13.77,24.733C13.845,24.777 13.904,24.811 13.944,24.834L13.991,24.861L14.005,24.869L14.008,24.871L14.01,24.872M14.5,24C14.01,24.872 14.01,24.872 14.01,24.872M14.5,24L14.01,24.872M14.5,24L14.989,24.872C14.685,25.043 14.314,25.042 14.01,24.872M9.5,9C9.834,9 10.147,9.167 10.332,9.445L13.5,14.197L14.668,12.445C14.853,12.167 15.166,12 15.5,12H18.5C19.052,12 19.5,12.448 19.5,13C19.5,13.552 19.052,14 18.5,14H16.035L14.332,16.555C14.147,16.833 13.834,17 13.5,17C13.166,17 12.853,16.833 12.668,16.555L9.5,11.803L8.332,13.555C8.147,13.833 7.834,14 7.5,14H2.5C1.948,14 1.5,13.552 1.5,13C1.5,12.448 1.948,12 2.5,12H6.965L8.668,9.445C8.853,9.167 9.166,9 9.5,9Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
