<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="22dp"
    android:viewportWidth="12"
    android:viewportHeight="22">
  <path
      android:pathData="M0.293,0.293C0.683,-0.098 1.317,-0.098 1.707,0.293L11.707,10.293C12.098,10.683 12.098,11.317 11.707,11.707L1.707,21.707C1.317,22.098 0.683,22.098 0.293,21.707C-0.098,21.317 -0.098,20.683 0.293,20.293L9.586,11L0.293,1.707C-0.098,1.317 -0.098,0.683 0.293,0.293Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
