<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,2C9.715,2 7.045,3.106 5.075,5.075C3.106,7.045 2,9.715 2,12.5V23H12.5C13.879,23 15.244,22.728 16.518,22.201C17.792,21.673 18.95,20.9 19.925,19.925C20.9,18.95 21.673,17.792 22.201,16.518C22.729,15.244 23,13.879 23,12.5C23,11.121 22.729,9.756 22.201,8.482C21.673,7.208 20.9,6.05 19.925,5.075C18.95,4.1 17.792,3.327 16.518,2.799C15.244,2.272 13.879,2 12.5,2ZM12.5,25H1.968C1.71,25.002 1.455,24.954 1.216,24.857C0.974,24.758 0.755,24.613 0.571,24.429C0.387,24.245 0.242,24.026 0.144,23.784C0.046,23.545 -0.002,23.29 0,23.032V12.5C0,9.185 1.317,6.005 3.661,3.661C6.005,1.317 9.185,0 12.5,0C14.142,0 15.767,0.323 17.284,0.952C18.8,1.58 20.178,2.5 21.339,3.661C22.5,4.822 23.42,6.2 24.049,7.716C24.677,9.233 25,10.858 25,12.5C25,14.142 24.677,15.767 24.049,17.284C23.42,18.8 22.5,20.178 21.339,21.339C20.178,22.5 18.8,23.42 17.284,24.049C15.767,24.677 14.142,25 12.5,25Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.5,14.5C13.328,14.5 14,13.828 14,13C14,12.172 13.328,11.5 12.5,11.5C11.672,11.5 11,12.172 11,13C11,13.828 11.672,14.5 12.5,14.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.5,14.5C7.328,14.5 8,13.828 8,13C8,12.172 7.328,11.5 6.5,11.5C5.672,11.5 5,12.172 5,13C5,13.828 5.672,14.5 6.5,14.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18.5,14.5C19.328,14.5 20,13.828 20,13C20,12.172 19.328,11.5 18.5,11.5C17.672,11.5 17,12.172 17,13C17,13.828 17.672,14.5 18.5,14.5Z"
      android:fillColor="#000000"/>
</vector>
