<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="28dp"
    android:viewportWidth="22"
    android:viewportHeight="28">
  <path
      android:pathData="M1,27C1,26.448 1.448,26 2,26H20C20.552,26 21,26.448 21,27C21,27.552 20.552,28 20,28H2C1.448,28 1,27.552 1,27Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11,8C9.343,8 8,9.343 8,11C8,12.657 9.343,14 11,14C12.657,14 14,12.657 14,11C14,9.343 12.657,8 11,8ZM6,11C6,8.239 8.239,6 11,6C13.761,6 16,8.239 16,11C16,13.761 13.761,16 11,16C8.239,16 6,13.761 6,11Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11,2C8.613,2 6.324,2.948 4.636,4.636C2.948,6.324 2,8.613 2,11C2,15.14 4.312,18.91 6.755,21.719C7.964,23.109 9.175,24.23 10.085,25.004C10.445,25.309 10.756,25.56 11,25.75C11.244,25.56 11.555,25.309 11.915,25.004C12.825,24.23 14.036,23.109 15.245,21.719C17.688,18.91 20,15.14 20,11C20,8.613 19.052,6.324 17.364,4.636C15.676,2.948 13.387,2 11,2ZM11,27C10.427,27.819 10.426,27.819 10.426,27.819L10.425,27.818L10.423,27.817L10.415,27.811L10.39,27.793C10.368,27.778 10.337,27.756 10.298,27.727C10.219,27.669 10.106,27.585 9.963,27.476C9.677,27.258 9.273,26.938 8.79,26.528C7.825,25.707 6.536,24.516 5.245,23.031C2.688,20.09 0,15.86 0,11C0,8.083 1.159,5.285 3.222,3.222C5.285,1.159 8.083,0 11,0C13.917,0 16.715,1.159 18.778,3.222C20.841,5.285 22,8.083 22,11C22,15.86 19.312,20.09 16.755,23.031C15.464,24.516 14.175,25.707 13.21,26.528C12.727,26.938 12.323,27.258 12.037,27.476C11.894,27.585 11.781,27.669 11.702,27.727C11.663,27.756 11.632,27.778 11.61,27.793L11.585,27.811L11.577,27.817L11.575,27.818L11.574,27.819C11.574,27.819 11.573,27.819 11,27ZM11,27L11.574,27.819C11.23,28.06 10.77,28.06 10.426,27.819L11,27Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
