<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M10.651,0.873C11.02,0.537 11.501,0.35 12,0.35C12.499,0.35 12.98,0.537 13.349,0.873L13.35,0.875L23.347,9.96L23.362,9.973C23.559,10.16 23.718,10.384 23.827,10.633C23.937,10.881 23.996,11.15 24,11.421L24,11.438V23C24,23.531 23.789,24.039 23.414,24.414C23.039,24.789 22.53,25 22,25H16C15.47,25 14.961,24.789 14.586,24.414C14.211,24.039 14,23.531 14,23V17H10V23C10,23.531 9.789,24.039 9.414,24.414C9.039,24.789 8.53,25 8,25H2C1.47,25 0.961,24.789 0.586,24.414C0.211,24.039 0,23.531 0,23V11.438L0,11.421C0.005,11.15 0.063,10.881 0.173,10.633C0.282,10.384 0.441,10.16 0.638,9.973L0.652,9.96L10.65,0.875L10.651,0.873ZM2.009,11.429L11.998,2.353L12,2.35L12.002,2.353L21.99,11.429C21.993,11.432 21.995,11.436 21.997,11.439C21.999,11.443 22,11.447 22,11.451V23H16V17C16,16.47 15.789,15.961 15.414,15.586C15.039,15.211 14.53,15 14,15H10C9.47,15 8.961,15.211 8.586,15.586C8.211,15.961 8,16.47 8,17V23H2V11.451C2,11.447 2.001,11.443 2.003,11.439C2.005,11.436 2.007,11.432 2.009,11.429Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
