<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="98dp"
    android:viewportWidth="80"
    android:viewportHeight="98">
  <path
      android:pathData="M0.656,24.625C0.656,20.138 4.434,16.5 9.094,16.5H101.906C106.566,16.5 110.344,20.138 110.344,24.625V89.625C110.344,94.112 106.566,97.75 101.906,97.75H9.094C4.434,97.75 0.656,94.112 0.656,89.625V24.625ZM101.906,24.625H9.094V89.625H101.906V24.625Z"
      android:fillColor="#EEEEEE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.894,3.82C36.268,1.534 39.487,0.25 42.844,0.25H68.156C71.513,0.25 74.732,1.534 77.106,3.82C79.479,6.105 80.813,9.205 80.813,12.438V20.563C80.813,22.806 78.924,24.625 76.594,24.625C74.264,24.625 72.375,22.806 72.375,20.563V12.438C72.375,11.36 71.93,10.327 71.139,9.565C70.348,8.803 69.275,8.375 68.156,8.375H42.844C41.725,8.375 40.652,8.803 39.861,9.565C39.069,10.327 38.625,11.36 38.625,12.438V20.563C38.625,22.806 36.736,24.625 34.406,24.625C32.076,24.625 30.188,22.806 30.188,20.563V12.438C30.188,9.205 31.521,6.105 33.894,3.82Z"
      android:fillColor="#EEEEEE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.5,38.844C57.83,38.844 59.719,40.663 59.719,42.906V71.344C59.719,73.587 57.83,75.406 55.5,75.406C53.17,75.406 51.281,73.587 51.281,71.344V42.906C51.281,40.663 53.17,38.844 55.5,38.844Z"
      android:fillColor="#EEEEEE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.516,57.125C36.516,54.881 38.404,53.063 40.734,53.063H70.266C72.596,53.063 74.484,54.881 74.484,57.125C74.484,59.369 72.596,61.188 70.266,61.188H40.734C38.404,61.188 36.516,59.369 36.516,57.125Z"
      android:fillColor="#EEEEEE"
      android:fillType="evenOdd"/>
</vector>
