<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79dp"
    android:height="86dp"
    android:viewportWidth="79"
    android:viewportHeight="86">
  <path
      android:pathData="M78.747,33.493H41.248C39.177,33.493 37.499,35.171 37.499,37.243C37.499,39.315 39.177,40.993 41.248,40.993H78.747C80.819,40.993 82.497,39.315 82.497,37.243C82.497,35.171 80.819,33.493 78.747,33.493Z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M78.747,48.493H41.248C39.177,48.493 37.499,50.171 37.499,52.242C37.499,54.314 39.177,55.992 41.248,55.992H78.747C80.819,55.992 82.497,54.314 82.497,52.242C82.497,50.171 80.819,48.493 78.747,48.493Z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M115.659,22.914C112.847,20.078 109.097,18.508 105.118,18.489H104.522C103.763,16.464 102.146,14.819 100.027,14.069L62.543,0.438C62.543,0.438 62.501,0.424 62.482,0.415C60.879,-0.138 59.112,-0.138 57.509,0.415C57.49,0.424 57.466,0.429 57.448,0.438L19.973,14.069C17.849,14.819 16.232,16.469 15.473,18.489H14.892C6.647,18.527 -0.033,25.262 0,33.493V44.85C0.019,48.844 1.589,52.594 4.425,55.406C7.247,58.205 10.983,59.742 14.934,59.742H17.432C20.507,66.482 26.455,72.398 35.066,77.188C44.961,82.686 55.488,85.152 58.484,85.775C58.507,85.775 58.53,85.785 58.549,85.789C59.027,85.879 59.515,85.925 59.998,85.925C60.48,85.925 60.963,85.879 61.446,85.789C61.469,85.789 61.488,85.78 61.512,85.775C64.502,85.152 75.035,82.691 84.929,77.188C93.54,72.402 99.488,66.487 102.563,59.742H105.047C109.017,59.742 112.753,58.205 115.575,55.406C118.411,52.594 119.981,48.844 120,44.836V33.507C120.019,29.514 118.476,25.75 115.664,22.914H115.659ZM14.985,52.242H14.953C12.975,52.242 11.114,51.474 9.708,50.082C8.292,48.68 7.509,46.81 7.504,44.822V33.479C7.495,31.487 8.264,29.612 9.665,28.201C11.067,26.786 12.937,26.003 14.925,25.998H15V48.497C15,49.768 15.089,51.019 15.257,52.247H14.981L14.985,52.242ZM60.035,78.416C60.012,78.416 59.984,78.416 59.96,78.416C55.877,77.559 22.499,69.895 22.499,48.493V21.133H22.513L59.96,7.502C59.96,7.502 60.007,7.497 60.03,7.502L97.477,21.123H97.491V48.488C97.491,69.895 64.113,77.559 60.03,78.412L60.035,78.416ZM112.495,44.818C112.486,46.81 111.703,48.675 110.292,50.077C108.886,51.469 107.025,52.238 105.029,52.238H104.738C104.907,51.01 104.996,49.758 104.996,48.488V25.993C104.996,25.993 105.066,25.993 105.075,25.993C107.068,26.003 108.933,26.786 110.335,28.197C111.736,29.607 112.505,31.487 112.495,33.493V44.822V44.818Z"
      android:fillColor="#EEEEEE"/>
</vector>
