<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79dp"
    android:height="98dp"
    android:viewportWidth="79"
    android:viewportHeight="98">
  <path
      android:pathData="M32.447,2.447C33.853,1.04 35.761,0.25 37.75,0.25H60.25C62.239,0.25 64.147,1.04 65.553,2.447C66.96,3.853 67.75,5.761 67.75,7.75V30.25H90.25C92.239,30.25 94.147,31.04 95.553,32.447C96.96,33.853 97.75,35.761 97.75,37.75V60.25C97.75,62.239 96.96,64.147 95.553,65.553C94.147,66.96 92.239,67.75 90.25,67.75H67.75V90.25C67.75,92.239 66.96,94.147 65.553,95.553C64.147,96.96 62.239,97.75 60.25,97.75H37.75C35.761,97.75 33.853,96.96 32.447,95.553C31.04,94.147 30.25,92.239 30.25,90.25V67.75H7.75C5.761,67.75 3.853,66.96 2.447,65.553C1.04,64.147 0.25,62.239 0.25,60.25V37.75C0.25,35.761 1.04,33.853 2.447,32.447C3.853,31.04 5.761,30.25 7.75,30.25H30.25V7.75C30.25,5.761 31.04,3.853 32.447,2.447ZM60.25,7.75H37.75V34C37.75,36.071 36.071,37.75 34,37.75H7.75L7.75,60.25H34C36.071,60.25 37.75,61.929 37.75,64V90.25H60.25V64C60.25,61.929 61.929,60.25 64,60.25H90.25V37.75H64C61.929,37.75 60.25,36.071 60.25,34V7.75Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
