<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#ee3342</color>
    <color name="mid_white">#ebc7c3</color>
    <color name="orange">#faaf20</color>
    <color name="white_grey">#EFEFEF</color>
    <color name="light_green">#3BDEAD</color>
    <color name="backgr_color">#663BDEAD</color>
    <color name="medcard_green">#14926C</color>
</resources>